<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text文字 */
        /* 文字顏色 */
        .text_color{
            color: blue;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line{
            line-height: 100px;
        }
        /* 文字線段 */
        .text_decoration{
            /* 底線 */
            text-decoration: underline;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字距 */
        .text_letter{
            letter-spacing: 30px;
        }
    </style>
</head>
<body>
<div class="text_color text_align text_line text_decoration text_indent text_letter">
    text文字
</div>   
</body>
</html>