<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text文字 */
        /* 文字顏色 */
        .text_color{
            color: blue;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line{
            line-height: 100px;
        }
        /* 文字線段 */
        .text_decoration{
            /* 底線 */
            text-decoration: underline;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字距 */
        .text_letter{
            letter-spacing: 30px;
        }
        /* 字型 */
        /*字體樣式 */
        .font_style{
            /* 斜體 */
            font-style: italic;
        }
        /* 字體粗細 */
        .font_weight{
            font-weight: bold;
        }
        /* 字體大小 */
        .font_size{
            font-size: 30px;
        }
        /* 字型 */
        .font_family{
           font-family: "標楷體";
        }
        /* Link連結 */
        /* 未訪問 */
        .a_link:link{
            color: blue;
        }
        /* 訪問過 */
        .a_link:visited{
            color: red;
        }
        /* 移入 */
        .a_link:hover{
            color: yellow;
        }
        /* 點下去 */
        .a_link:active{
            color: black;
        }
        /* list列表 */
        .list{
            /* 類型 */
            list-style-type: square;
            /* 位置 */
            list-style-position: inside;
            /* 圖片 */
            list-style-image: url('list.png');
        }
        /* table表格 */
        /* 合併框線 */
        .table_css{
            border-collapse: collapse;
        }
        td{
            /* 左右對齊 */
            text-align: center;
            /* 上下對齊 */
            vertical-align: center;
        }
        /* 奇數行 */
        tr:nth-child(odd){
            color: red;
        }
        /* 偶數行 */
        tr:nth-child(even){
            color: blue;
        }
        /* 框線 */
        .div_border{
            /* 邊框粗細 */
            border-width: 1px;
            /* 邊框類型 */
            border-style: solid;
            /* 邊框顏色 */
            border-color: red;
        }
        /* Padding留白 */
        .div_padding{
            /* 上、右、下、左 */
            padding: 5px 10px 15px 50px;
        }
        /* margin外間距 */
        .div_margin{
            /* 上、左、下、右 */
            margin: 5px 10px 15px 20px;
        }
        /* display */
        .display1{
            display: inline;
        }
        .display2{
            display: block;
        }
        .display3{
            display:inline-block
        }


    </style>
</head>
<body>
<div class="text_color text_align text_line text_decoration text_indent text_letter">
    text文字
</div>   
<div class="font_style font_weight font_size font_family">
    font字型
</div>
<a href="#" class="a_link">Link連結</a>
<ol class="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>
<table class="table_css" border="1" cellpadding="0" cellspacing="0" width="300" height="300">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>
<div class="div_border">bordre邊框</div>
<br>
<div class="div_border div_padding">Padding留白</div>
<br>
<div class="div_border div_margin">margin外間距</div>
<br>
<div class="display1">display1</div>
<div class="display1">display2</div>
<br>
<span class="display1">span1</span>
<span class="display2">span2</span>
<br>
<div class="display3" style="width: 200px;">display3</div>
<div class="display3">display3</div>
<br>
<span>span1</span>
<span style="display: none;" >span2</span>
<span>span3</span>
<br>
<span>span1</span>
<span style="visibility: hidden;">span2</span>
<span>span3</span>
</body>
</html>